<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XM.ID.Invitations.Net\XM.ID.Invitations.Net\XM.ID.Invitations.Net.csproj" />
    <ProjectReference Include="..\..\XM.ID.Net\XM.ID.Net\XM.ID.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ChangeLog.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
