# 37_cisco_WXM-Invitations

./: README.md
ACM-Frontend/: ChangeLog.txt  README.md  VERSION.txt  config-file.html  index.html
ACM-Frontend/css/: angularmaterial.css  style.css
ACM-Frontend/js/: main.js
AwsQueueTrigger/: AwsQueueTrigger.sln
AwsQueueTrigger/AwsQueueTrigger/: AwsQueueTrigger.csproj  ChangeLog.txt  Trigger.cs  VERSION.txt  aws-lambda-tools-defaults.json
AwsRequestInitiator/: AwsRequestInitiator.sln
AwsRequestInitiator/AwsRequestInitiator/: AwsRequestInitiator.csproj  ChangeLog.txt  Trigger.cs  VERSION.txt  aws-lambda-tools-defaults.json
AwsRequestInitiator/AwsRequestInitiator/Properties/: launchSettings.json
AwsTimeTrigger/: AwsTimeTrigger.sln
AwsTimeTrigger/AwsTimeTrigger/: AwsTimeTrigger.csproj  ChangeLog.txt  Trigger.cs  VERSION.txt  aws-lambda-tools-defaults.json
AwsTimeTrigger/AwsTimeTrigger/Properties/: launchSettings.json
AzureQueueTrigger/: AzureQueueTrigger.sln
AzureQueueTrigger/AzureQueueTrigger/: AzureQueueTrigger.csproj  Trigger.cs  VERSION.txt  host.json
AzureRequestInitiator/: AzureRequestInitiator.sln
AzureRequestInitiator/AzureRequestInitiator/: AzureRequestInitiator.csproj  ChangeLog.txt  Trigger.cs
AzureTimeTrigger/: AzureTimeTrigger.sln
AzureTimeTrigger/AzureTimeTrigger/: AzureTimeTrigger.csproj  ChangeLog.txt  Trigger.cs  host.json
DPReporting/: DPReporting.sln
DPReporting/DPReporting/: ApplicationLog.cs  ChangeLog.txt  DPReporting.csproj  Program.cs  ReportCreator.cs  ReportFileManagement.cs  ReportTask.cs  SendOutReport.cs  appsettings.json
DPReporting/DPReporting/logs/: startdate.json
DispatcherEmailService/: DispatcherEmailService.sln
DispatcherEmailService/DispatcherEmailService/: DispatcherEmailService.csproj  Program.cs  Startup.cs  appsettings.json
DispatcherEmailService/DispatcherEmailService/Cache/: ConfigurationCache.cs
DispatcherEmailService/DispatcherEmailService/Controllers/: EmailServiceController.cs
DispatcherEmailService/DispatcherEmailService/Helper/: CustomSMTP.cs  SHAHashing.cs  ViaMongoDB.cs
DispatcherEmailService/DispatcherEmailService/Middleware/: BasicAuthenticationMiddleware.cs
DispatcherEmailService/DispatcherEmailService/Properties/: launchSettings.json
SFTPToS3Sync/: SFTPToS3Sync.sln
SFTPToS3Sync/SFTPToS3Sync/: ChangeLog.txt  Program.cs  SFTPToS3Sync.csproj  appsettings.json
SFTPToS3Sync/SFTPToS3Sync/BackgroundServices/: FolderSync.cs
SFTPToS3Sync/SFTPToS3Sync/Domains/: ILocalConnector.cs  IS3Connector.cs  ISFTPConnector.cs  LocalConnector.cs  S3Connector.cs  SFTPConnector.cs
SFTPToS3Sync/SFTPToS3Sync/Helper/: MongoDB.cs
WXMInvitationsDataMerger/: WXMInvitationsDataMerger.sln
WXMInvitationsDataMerger/WXMInvitationsDataMerger/: ApplicationLog.cs  ChangeLog.txt  DataUpload.cs  Program.cs  VERSION.txt  WXMInvitationsDataMerger.csproj  appsettings.json
XM.ID.Dispatcher.Net/: XM.ID.Dispatcher.Net.sln
XM.ID.Dispatcher.Net/XM.ID.Dispatcher.Net/: DispatchHandler.cs  Dispatches.cs  MessagePayloads.cs  QueueData.cs  Resources.cs  Utils.cs  XM.ID.Dispatcher.Net.csproj
XM.ID.Dispatcher.Net/XM.ID.Dispatcher.Net/DispatchVendors/: CustomSMS.cs  CustomSMTP.cs  IDispatchVendors.cs  MessageBird.cs  Pinnacle.cs  SparkPost.cs  ValueFirstSMS.cs
XM.ID.Initiator.Net/: XM.ID.Initiator.Net.sln
XM.ID.Initiator.Net/XM.ID.Initiator.Net/: RequestPayload.cs  Resources.cs  S3EventHandler.cs  Utils.cs  XM.ID.Initiator.Net.csproj
XM.ID.Invitations.API/: XM.ID.Invitations.API.sln
XM.ID.Invitations.API/XM.ID.Invitations.API/: ChangeLog.txt  Program.cs  Startup.cs  VERSION.txt  XM.ID.Invitations.API.csproj  appsettings.json
XM.ID.Invitations.API/XM.ID.Invitations.API/Controllers/: ConfigController.cs  InvitationsAPIController.cs
XM.ID.Invitations.API/XM.ID.Invitations.API/Middleware/: CrossScriptingMiddleware.cs
XM.ID.Invitations.API/XM.ID.Invitations.API/Properties/: launchSettings.json
XM.ID.Invitations.API/XM.ID.Invitations.API/Properties/ServiceDependencies/Invitations-API - Web Deploy/: profile.arm.json
XM.ID.Invitations.Net/: XM.ID.Invitations.Net.sln
XM.ID.Invitations.Net/XM.ID.Invitations.Net/: SharedSettings.cs  XM.ID.Invitations.Net.csproj
XM.ID.Invitations.Net/XM.ID.Invitations.Net/ACM/: ConfigService.cs
XM.ID.Invitations.Net/XM.ID.Invitations.Net/BackgroundTask/: DispatchTask.cs  ScheduledServiceExtensions.cs
XM.ID.Invitations.Net/XM.ID.Invitations.Net/Cache/: InvitationsMemoryCache.cs
XM.ID.Invitations.Net/XM.ID.Invitations.Net/Models/: Model.cs
XM.ID.Invitations.Net/XM.ID.Invitations.Net/Queue/: SingletonConcurrentQueue.cs
XM.ID.Invitations.Net/XM.ID.Invitations.Net/Utils/: EventLogList.cs  HashAlgos.cs  Logger.cs  Util.cs  ViaMongoDB.cs
XM.ID.Invitations.Net/XM.ID.Invitations.Net/Validations/: AuthTokenValidation.cs  PayloadValidation.cs  ProcessInvitations.cs
XM.ID.Invitations.Net/XM.ID.Invitations.Net/WXMAPI/: HTTPWrapper.cs
XM.ID.Invitations.Notifications/: XM.ID.Invitations.Notifications.sln
XM.ID.Invitations.Notifications/XM.ID.Invitations.Notifications/: ApplicationLog.cs  FormatEmailTemplate.cs  LogFileManagment.cs  Model.cs  NotificationHandler.cs  Program.cs  SendOutNotification.cs  VERSION.txt  ViadataBase.cs  XM.ID.Invitations.Notifications.csproj  appsettings.json
XM.ID.Net/: XM.ID.Net.sln
XM.ID.Net/XM.ID.Net/: DataModels.cs  Logging.cs  WXMService.cs
